glyph        : b
axis  $a0    : -15                                      
ln    $v0    : 35 100 35 0                              
ln    $h0    : 0 35 100 35                              
ln    $h1    : 0 67 100 67                              
ln    $h2    : 0 5 100 5                                
xpt   $q0    : $h0 $v0                                  
xpt   $q1    : $h1 $v0                                  
xpt   $q2    : $h2 $v0                                  
pt    $p0    : 0 60                                     
pt    $p1    : 0 50                                     
arc   $c0    : $p0 $q0 $q1 $p1 50                       !1
ln    $l0    : $q1 $q0                                  !1
ln    $l1    : $q1 $q2                  @srf R 1        !2
