glyph        : d
axis  $a0    : -15                                      
ln    $v0    : 65 100 65 0                              
ln    $v2    : 80 0 80 100                              
ln    $h0    : 0 35 100 35                              
ln    $h1    : 0 65 100 65                              
ln    $h2    : 0 5 100 5                                
xpt   $q0    : $h0 $v0                                  
xpt   $q1    : $h1 $v0                                  
xpt   $q2    : $h2 $v0                                  
pt    $p0    : 100 55                                   
pt    $p1    : 100 43                                   
xpt   $q3    : $h1 $v2                                  
xpt   $q4    : $h0 $v2                                  
arc   $c0    : $p1 $q1 $q0 $p0 45       @srf R > 0.6 0.2  !1
ln    $l1    : $q1 $q2                  @srf R 1          !2
arc   $c1    : $q0 $q1 $q3 $q4 8        @srf R >          !2
