glyph        : g
axis  $a0    : -15                                      
ln    $v0    : 35 100 35 0                              
ln    $v1    : 50 100 50 0                              
ln    $v2    : 75 100 78 0                              
ln    $h0    : 0 26 100 26                              
ln    $h1    : 0 54 100 54                              
ln    $h2    : 0 67 100 67                       
ln    $h3    : 0 94 100 89                             
xpt   $q0    : $v0 $h0                                  
xpt   $q1    : $v0 $h1                                  
xpt   $q2    : $v0 $h2                                  
xpt   $q3    : $v0 $h3                                  
xpt   $q4    : $v1 $h0                                  
xpt   $q5    : $v1 $h1                                  
xpt   $q6    : $v1 $h2                                  
xpt   $q7    : $v1 $h3                                  
xpt   $q8    : $v2 $h0                                  
xpt   $q9    : $v2 $h1                                  
xpt   $qa    : $v2 $h2                                  
xpt   $qb    : $v2 $h3                                  
arc   $c0    : $q8 $q4 $q5 $q9 20                       !1
arc   $c2    : $q0 $q4 $q5 $q1 20                       !1
arc   $c3    : $q9 $q5 $q6 $qa 20                       !2
arc   $c4    : $q2 $q6 $q7 $q3 35                       !2
arc   $c5    : $qb $q7 $q6 $qa 25                       !2
ln    $l1    : $q4 $q8            @srf R ] 90           !3