glyph        : q
axis  $a0    : -15                                      
ln    $v0    : 65 100 65 0                              
ln    $h0    : 0 35 100 35                              
ln    $h1    : 0 65 100 65                              
ln    $h2    : 0 27 100 27                              
ln    $h3    : 0 90 100 90                              
xpt   $q0    : $h0 $v0                                  
xpt   $q1    : $h1 $v0                                  
xpt   $q2    : $h2 $v0                                  
xpt   $q3    : $h3 $v0                                  
pt    $p0    : 100 60                                   
pt    $p1    : 100 43                                   
arc   $c0    : $p0 $q0 $q1 $p1 47      @srf L > 0.5 0.2  @srf R > 0.5 0.2    !1
ln    $l1    : $q1 $q2                                  !2
ln    $l0    : $q1 $q3                  @srf R T        !2
