glyph        : s
axis  $a0    : -15                                      
pt    $p0    : 100 58                       
pt    $p1    : 0 21                                
pt    $p2    : 100 68                               
pt    $p3    : 0 34                                  
ln    $v0    : 90 0 10 100                              
ln    $h0    : 30 0 $p0                               
ln    $h1    : $p1 $p2                                  
ln    $h2    : $p3 77 100                             
xpt   $q0    : $v0 $h0                                  
xpt   $q1    : $v0 $h1                                  
xpt   $q2    : $v0 $h2                                  
arc   $c0    : $p2 $q1 $q0 $p0 27  @srf R >T 1.0 0.2 90 2 2.5   !1
arc   $c1    : $p1 $q1 $q2 $p3 31  @srf R >T 1.0 0.2 90 2.5 2   !1
