glyph        : t
axis  $a0    : -15                                      
ln    $v0    : 45 100 45 0                              
ln    $v1    : 37 100 37 0                              
ln    $v2    : 65 100 65 0                              
ln    $v3    : 54 100 89 0               
ln    $h0    : 0 27 100 27                              
ln    $h1    : 0 11 100 11                    
ln    $h2    : 0 52 100 64                    
xpt   $q0    : $h1 $v0                                  
xpt   $q1    : $h2 $v0                                  
xpt   $q2    : $h1 $v3                                  
xpt   $q3    : $h2 $v3                                  
xpt   $q4    : $h0 $v1                                  
xpt   $q5    : $h0 $v2      
xpt   $q6    : $h0 $v0
ln    $l1    : $q1 $q6                                   !1
ln    $l2    : $q6 $q5              @srf R ] 90          !2
arc   $c0    : $q0 $q1 $q3 $q2 19   @srf R >             !1
ln    $l3    : $q6 $q0              @srf R 4 $q4 0.2 0.4 !3