glyph        : u
axis  $a0    : -15                                      
ln    $v0    : 35 100 35 0                              
ln    $v1    : 65 100 65 0                              
ln    $v2    : 80 100 80 0                              
ln    $h0    : 0 60 100 51                   
ln    $h1    : 0 65 100 65                           
ln    $h2    : 0 27 100 27                              
xpt   $q0    : $h0 $v0                                  
xpt   $q1    : $h2 $v1                                  
xpt   $q2    : $h2 $v0                                  
xpt   $q3    : $h1 $v1                                  
xpt   $q4    : $h0 $v1                                  
xpt   $q5    : $h1 $v2                                  
xpt   $q6    : $h2 $v2                                  
ln1   $l1    : $q0 $q2                                  !1
ln1   $l2    : $q3 $q1                                  !2
arc>  $c0    : $q2 $q0 $q4 $q1 22                       !1
arc>  $c1    : $q4 $q3 $q5 $q6 10                       !2
