glyph        : w
axis  $a0    : -65                                      
ln    $v0    : 45 100 45 0                              
ln    $v1    : 85 100 85 0                              
ln    $v2    : 65 100 65 0                              
ln    $v3    : 15 100 15 0                              
ln    $v4    : 55 100 55 0                              
ln    $v5    : 35 100 35 0                              
ln    $h0    : 0 27 100 27                              
ln    $h1    : 0 68 100 68                              
xpt   $q0    : $h0 $v0                                  
xpt   $q1    : $h0 $v1                                  
xpt   $q2    : $h1 $v2                                  
xpt   $q3    : $h0 $v3                                  
xpt   $q4    : $h0 $v4                                  
xpt   $q5    : $h1 $v5                                  
ln    $l0    : $q2 $q0                  @srf R T        !1
ln    $l1    : $q2 $q1                  @srf R T 0 1.8  !2
xpt   $q6    : $q4 $q5 $l0                              
ln    $l2    : $q5 $q6                                  !3
ln    $l3    : $q5 $q3                  @srf R T        !4
