<head>

</head>

<body>
  
</body>
<style>

  body {
    font-family:sans-serif;
    font-size: 20px;
    margin:100px;
    margin-bottom:30px;
    background:#f6f6f6;
  }
  .CodeMirror {
    font-family: Arial, monospace;
    font-size: 18px;
    height: 100%;
  }
  hr{
    margin-top:60px;
    margin-bottom:60px;
  }
  code{
    background: gainsboro;
  }
  details{
/*     font-size:18px; */
/*     color:firebrick; */
  }
  
  
  a:link {
    color: steelblue;
  }
  a:visited {
    color: steelblue;
  }
  a:hover {
    color: steelblue;
  }
  a:active {
    color: steelblue;
  }
</style>
<style>
.cm-s-simple span.cm-meta { color: firebrick; }
.cm-s-simple span.cm-keyword { line-height: 1em; font-weight: bold; color: firebrick; }
.cm-s-simple span.cm-atom { color: black; }
.cm-s-simple span.cm-number { color: seagreen; }
.cm-s-simple span.cm-def { color: steelblue; }
.cm-s-simple span.cm-variable { color: black; }
.cm-s-simple span.cm-variable-2 { color: black; }
.cm-s-simple span.cm-variable-3, .cm-s-simple span.cm-type { color: black; }
.cm-s-simple span.cm-property { color: sienna; }
.cm-s-simple span.cm-operator { color: royalblue; }
.cm-s-simple span.cm-comment { color: gray; }
.cm-s-simple span.cm-string { color: purple; }
.cm-s-simple span.cm-string-2 { color: purple; }
.cm-s-simple span.cm-qualifier { color: black; }
.cm-s-simple span.cm-builtin { color: black; }
.cm-s-simple span.cm-bracket { color: black; }
.cm-s-simple span.cm-tag { color: black; }
.cm-s-simple span.cm-attribute { color: black; }
.cm-s-simple span.cm-link { color: black; }
.cm-s-simple span.cm-error { color: red; }
.cm-s-simple .CodeMirror-activeline-background { background: #e8f2ff; }
.cm-s-simple .CodeMirror-matchingbracket { outline:1px solid grey; color:black !important; }
</style>
<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css">
<!--   <link rel="stylesheet" href="https://codemirror.net/5/theme/eclipse.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/mode/simple.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/matchbrackets.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/comment.min.js"></script>
  <script src="https://codemirror.net/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
<script src="index.js"></script>