glyph        : e
pt    $p0    : 75 0                                     
pt    $p1    : 47 100   
ln    $v0    : 75 100 $p0 
ln    $v2    : $p1 100 26                            
pt    $p2    : 35 100                                   
pt    $p3    : 35 0                                     
ln    $v1    : $p2 $p3                                  
ln    $h1    : 0 62 100 62                    
ln    $h2    : 100 50 0 50                              
xpt   $q0    : $h2 $v0                                  
xpt   $q1    : $h1 $v2                                  
xpt   $q2    : $h2 $v1  

val   $r0    : {/ {+ {atan $v0} {atan $h2}} 2}

arc   $c0    : $p2 $q2 $q0 $p0 28       @srf R ] $r0     !1
arc   $c1    : $p3 $q2 $q1 $p1 20       @srf R ] 0       !1
ln    $l0    : $q2 $q0                  @srf R ] $r0     !1
