glyph        : h
                                                                                          
val   $t0    : 0.6
ln    $v0    : 35 100 35 0
ln    $v1    : 65 100 65 0
ln    $v2    : {+ $v0 {, {* {- 1 $t0} _wgt} 0}}
ln    $h0    : 0 47 100 37
ln    $h1    : 0 75 100 75
ln    $h2    : 0 5 100 5
xpt   $q0    : $h0 $v2
xpt   $q1    : $h1 $v0
xpt   $q2    : $h2 $v0
xpt   $q3    : $h1 $v1
xpt   $q4    : $h0 $v1
xpt   $q5    : $h1 $v2

ln    $l1    : $q1 $q2             !2
arc   $c0    : $q3 $q4 $q0 $q5 20 @srf R > 1 $t0 !1
lnT   $l3    : $q4 $q3             !1