glyph        : q
     
pt    $p0    : 32 100
pt    $p1    : 32 0
pt    $p2    : 70 100
pt    $p3    : 70 0
ln    $v0    : $p0 $p1
ln    $v1    : $p2 $p3
ln    $v2    : 72 0 72 100
ln    $h0    : 0 50 100 50

ln    $h1    : 0 27 100 27
ln    $h2    : 0 95 100 95

xpt   $q0    : $v0 $h0
xpt   $q1    : $v1 $h0

xpt   $q2    : $v2 $h1
xpt   $q3    : $v2 $h2

arc   $c0    : $p0 $q0 $q1 $p2 29 @srf R > 0.4 0.6 !1
arc   $c1    : $p1 $q0 $q1 $p3 29 @srf R > 0.4 0.6 !1

ln    $l0    : $q2 $q3 @srf L ] 0  @srf R ] 0 !2