glyph        : s
pt    $p0    : 100 89                              
pt    $p1    : 0 34                           
pt    $p2    : 100 61                                 
pt    $p3    : 0 11                                   
ln    $v0    : 98 2 0 99                         
ln    $h0    : 40 2 $p0                              
ln    $h1    : $p1 $p2                                  
ln    $h2    : $p3 68 102                            
xpt   $q0    : $v0 $h0                                  
xpt   $q1    : $v0 $h1                                  
xpt   $q2    : $v0 $h2                                  
arc   $c0    : $p2 $q1 $q0 $p0 23 @srf R ] 0      !1
arc   $c1    : $p1 $q1 $q2 $p3 29 @srf R ] 0      !1
