glyph        : w
                                    
ln    $v0    : 20 100 20 0                              
ln    $v1    : 50 100 50 0                              
ln    $v2    : 35 100 35 0 
ln    $v3    : 65 100 65 0 
ln    $v4    : 80 100 80 0 

ln    $h0    : 0 25 100 25                              
ln    $h1    : 0 75 100 75                              
xpt   $q0    : $h0 $v0                                  
xpt   $q1    : $h0 $v1                                  
xpt   $q2    : $h1 $v2  
xpt   $q3    : $h1 $v3 
xpt   $q4    : $h0 $v4 
ln    $l0    : $q2 $q0     @srf R ] 0 @srf L ] 0    !1
ln    $l1    : $q2 $q1     @srf R ] 0 @srf L ] 0    !2
ln    $l2    : $q1 $q3     @srf R ] 0 @srf L ] 0    !3
ln    $l3    : $q3 $q4     @srf R ] 0 @srf L ] 0    !4